<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://opensuspect.com/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Welcome to the OpenSuspect Podacst! In this show, contributors to the OpenSuspect project talk about the game, open-source projects and more!">
    <title>OpenSuspect Podcast</title>
</head>

<body>
    <h1 class="center">OpenSuspect Podcast</h1>
    <p class="center">
        <i>
            Subscribe On
        </i>
    </p>
    <div class="flex" id="podcatcher_list">
        <a class="podcatcher" target="_blank">
            <img src="https://podcasts.apple.com/favicon.ico">
        </a>
        <a class="podcatcher" target="_blank">
            <img src="https://ssl.gstatic.com/images/branding/product/2x/podcasts_24dp.png">
        </a>
    </div>
</body>

</html>